# Application settings.
application.name=Championship Manager
application.version=1.0.0
application.version_txt=1.0 RC2

# Splash screen off.
#nosplash

# Directory settings.
lib.dir=lib
src.dir=src
java.dir=java
resource.dir=resource
build.dir=build
dist.dir=dist
installer.dir=installer
database.dir=database
launch4j.dir=lib/launch4j

# Distribution and installer settings.
jar.filename=org.championship-manager.jar
installer.jar.filename=org.championship-manager-installer.jar
installer.exe.filename=champanager.exe

# Create the win32 standalone installer version.
standalone.dir=${installer.dir}/standalone
win_JRE.path=.
win_JRE.filename=jre-1_5_0_09-windows-i586-p.exe
win_JRE=${win_JRE.path}/${win_JRE.filename}